# baseURL = https://aaloo-test-api.scaleupdevops.in/v1/api/
baseURL = http://localhost:3000
# mealLogs= https://aaloo-dev-api.scaleupdevops.in/v1/api/meallogs/histories?page=${pageNumber}&token=${token}`
mealLogs= http://localhost:3000/v1/api/meallogs/histories?page=${pageNumber}&token=${token}`