# baseURL = https://aaloo-test-api.scaleupdevops.in/v1/api/
# mealLogs= https://aaloo-dev-api.scaleupdevops.in/v1/api/meallogs/histories?page=${pageNumber}&token=${token}`
NEXT_PUBLIC_baseURL = http://localhost:3333/v1/api
NEXT_PUBLIC_mealLogs= http://localhost:3333/v1/api/meallogs/histories?page=${pageNumber}&token=${token}